<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJET S3 : C1 ET C2: dh_crack_msg_c2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJET S3 : C1 ET C2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dh_crack_msg_c2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet : partie crack C2: ensemble de fonction pour la partie C2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__clefs.html">score_clefs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7f39d78e4ddf2fc2a6573cbbf51499f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#aa7f39d78e4ddf2fc2a6573cbbf51499f">MAX_TAILLE_KEY</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa7f39d78e4ddf2fc2a6573cbbf51499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad276a60100164157aa406b161653ed29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#ad276a60100164157aa406b161653ed29">TAILLE_ALPHABET</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ad276a60100164157aa406b161653ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab69be4f98be0edbb5aaea27097de129e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#ab69be4f98be0edbb5aaea27097de129e">affichage_tab_float</a> (float *tab_float, int taille_tab)</td></tr>
<tr class="separator:ab69be4f98be0edbb5aaea27097de129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11447ec97b1bc51c53b12c728b4fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#aaf11447ec97b1bc51c53b12c728b4fdd">remise_a_zero_de_tableau_int</a> (int *nombre_de_lettre)</td></tr>
<tr class="separator:aaf11447ec97b1bc51c53b12c728b4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071af31871e4c4fa8398ac3b3bfddaa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a071af31871e4c4fa8398ac3b3bfddaa9">remise_a_zero_de_tableau_float</a> (float *freq)</td></tr>
<tr class="separator:a071af31871e4c4fa8398ac3b3bfddaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a411eedd9b6dc3a377c1a707ad0541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a98a411eedd9b6dc3a377c1a707ad0541">convertisseur_keyInt_en_keyChar</a> (int key, char *tab_char)</td></tr>
<tr class="separator:a98a411eedd9b6dc3a377c1a707ad0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f87da8204e879ba3fc7db5d6f9b891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a83f87da8204e879ba3fc7db5d6f9b891">incrementation_nbr_lettre</a> (int *nombre_de_lettre, char caractere)</td></tr>
<tr class="separator:a83f87da8204e879ba3fc7db5d6f9b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e06b48c87ea9758d1c45872fb13c18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a78e06b48c87ea9758d1c45872fb13c18">xor</a> (int clefs_int, int taille_key, char *filename, char *tab_char, int *nombre_de_lettre)</td></tr>
<tr class="separator:a78e06b48c87ea9758d1c45872fb13c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa135b5193a67c0bf1bcd4f72470835aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#aa135b5193a67c0bf1bcd4f72470835aa">calcule_freq_theorique</a> (float *freq, char *filename, int *nombre_de_lettre, int nbr_lettre)</td></tr>
<tr class="separator:aa135b5193a67c0bf1bcd4f72470835aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f99025465bfa6688580346c8053ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a224f99025465bfa6688580346c8053ed">calcul_score_clef</a> (float *freq, float *freq_theo)</td></tr>
<tr class="separator:a224f99025465bfa6688580346c8053ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2eeff2f79a19a440924794967d499f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a9c2eeff2f79a19a440924794967d499f">echanger_int</a> (int *entier1, int *entier2)</td></tr>
<tr class="separator:a9c2eeff2f79a19a440924794967d499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3608dae52048a94296f014b0bd937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a80d3608dae52048a94296f014b0bd937">echanger_float</a> (float *float1, float *float2)</td></tr>
<tr class="separator:a80d3608dae52048a94296f014b0bd937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace366711c5e0babaf47737304629b627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#ace366711c5e0babaf47737304629b627">liste_score</a> (struct <a class="el" href="structscore__clefs.html">score_clefs</a> *SC, float score, int clef)</td></tr>
<tr class="separator:ace366711c5e0babaf47737304629b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a781a189df8d30548a8c6e4d051332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__msg__c2_8c.html#a17a781a189df8d30548a8c6e4d051332">lancement_C2</a> (int *C1_tab_clefs, char *filename, int taille_tab)</td></tr>
<tr class="separator:a17a781a189df8d30548a8c6e4d051332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projet : partie crack C2: ensemble de fonction pour la partie C2. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas SIDAMBAROM </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7f39d78e4ddf2fc2a6573cbbf51499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f39d78e4ddf2fc2a6573cbbf51499f">&#9670;&nbsp;</a></span>MAX_TAILLE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAILLE_KEY&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad276a60100164157aa406b161653ed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad276a60100164157aa406b161653ed29">&#9670;&nbsp;</a></span>TAILLE_ALPHABET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_ALPHABET&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab69be4f98be0edbb5aaea27097de129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69be4f98be0edbb5aaea27097de129e">&#9670;&nbsp;</a></span>affichage_tab_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_tab_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tab_float</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet d'afficher un tableau de float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_tab</td><td>: taille du tableau de float à afficher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tab_float</td><td>: tableau de float à afficher</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a224f99025465bfa6688580346c8053ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f99025465bfa6688580346c8053ed">&#9670;&nbsp;</a></span>calcul_score_clef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcul_score_clef </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>freq_theo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcule score de chaque clef : d(F req th, F req) = somme de 1 a 26 (freq_th[i] - freq[i]) ^ 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>: tableau de fréquence pour chaque lettre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_theo</td><td>: tableau de fréquence théorique pour chaque lettre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>du score finale de la clé</dd></dl>

</div>
</div>
<a id="aa135b5193a67c0bf1bcd4f72470835aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa135b5193a67c0bf1bcd4f72470835aa">&#9670;&nbsp;</a></span>calcule_freq_theorique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcule_freq_theorique </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombre_de_lettre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_lettre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcule la fréquence theorique : (nombre_de_lettre[i] * 100) / nbr_lettre totale, et ceci pour chaque lettre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre_de_lettre</td><td>: nombre de lettre pour chaque lettre d'une clé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbr_lettre</td><td>nombre de lettre contenue dans filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">freq</td><td>: score de fréquence lié a chaque lettre d'une clé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nombre premier p min≤p≤max &amp;&amp; p = 2*q+1 avec q premier</dd></dl>

</div>
</div>
<a id="a98a411eedd9b6dc3a377c1a707ad0541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a411eedd9b6dc3a377c1a707ad0541">&#9670;&nbsp;</a></span>convertisseur_keyInt_en_keyChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertisseur_keyInt_en_keyChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tab_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertis une clé initialement en int en char </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>clef en int </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tab_char</td><td>: tableau ou sera stocker la clé transformé en char</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80d3608dae52048a94296f014b0bd937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d3608dae52048a94296f014b0bd937">&#9670;&nbsp;</a></span>echanger_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echanger_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>float1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>float2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet d'échanger deux float par leur adresse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entier1</td><td>: float à mettre à la place de float2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entier2</td><td>: float à mettre à la place de float1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c2eeff2f79a19a440924794967d499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2eeff2f79a19a440924794967d499f">&#9670;&nbsp;</a></span>echanger_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echanger_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>entier1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>entier2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet d'échanger deux int par leur adresse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entier1</td><td>: entier à mettre à la place de entier2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entier2</td><td>: entier à mettre à la place de entier1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83f87da8204e879ba3fc7db5d6f9b891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f87da8204e879ba3fc7db5d6f9b891">&#9670;&nbsp;</a></span>incrementation_nbr_lettre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void incrementation_nbr_lettre </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombre_de_lettre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>caractere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>augmente la quantité de lettre dans le tableau "nombre_de_lettre" lié à chaque clé </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>: nombre_de_lettre </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">caractere</td><td>: le caractere a chercher</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a781a189df8d30548a8c6e4d051332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a781a189df8d30548a8c6e4d051332">&#9670;&nbsp;</a></span>lancement_C2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancement_C2 </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>C1_tab_clefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de lancer l'enchainement de fonction de C2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: nom du fichier à décrypté </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_tab</td><td>: la taille du tableau contenant les clés venant de la partie C1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_tab</td><td>: tableau de clé éligible venant de C1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace366711c5e0babaf47737304629b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace366711c5e0babaf47737304629b627">&#9670;&nbsp;</a></span>liste_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liste_score </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscore__clefs.html">score_clefs</a> *&#160;</td>
          <td class="paramname"><em>SC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tri la liste des scores du moins bon score au meilleur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">score</td><td>: score obtenu par une des clé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clef</td><td>: la clé en int </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="structscore__clefs.html">score_clefs</a></td><td>: score de toute les clés trié ainsi que les clé elle-mêmes trié de la moins bonne à la meilleur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a071af31871e4c4fa8398ac3b3bfddaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071af31871e4c4fa8398ac3b3bfddaa9">&#9670;&nbsp;</a></span>remise_a_zero_de_tableau_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remise_a_zero_de_tableau_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de remettre à 0 un tableau de fréquence </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre_de_lettre</td><td>: tableau de fréquence a remettre à 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nombre_de_lettre</td><td>: renvoie le tableau remplie de 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf11447ec97b1bc51c53b12c728b4fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11447ec97b1bc51c53b12c728b4fdd">&#9670;&nbsp;</a></span>remise_a_zero_de_tableau_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remise_a_zero_de_tableau_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombre_de_lettre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de remettre a 0 un tableau de int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre_de_lettre</td><td>: tableau de lettre a remettre à 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nombre_de_lettre</td><td>: renvoie le tableau remplie de 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78e06b48c87ea9758d1c45872fb13c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e06b48c87ea9758d1c45872fb13c18">&#9670;&nbsp;</a></span>xor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clefs_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tab_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nombre_de_lettre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction qui permet de lancer "incrementation_nbr_lettre" sur tous les élément d'une clé et renvoie également le nombre de lettre d'un fichier texte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clefs_int</td><td>: envoie la clé sous forme de int </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>définis la taille des clés </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: fichier a étudier pour trouver les clés adéquates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tab_char</td><td>: tableau qui permet de stocker les clés sous forme de char </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre_de_lettre</td><td>: tableau mis a jour par "incrementation_nbr_lettres" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de lettre du texte</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
