<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJET S3 : C1 ET C2: dh_crack_c1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJET S3 : C1 ET C2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dh_crack_c1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet : partie crack C1 : ensemble de fonction pour la partie C1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7f39d78e4ddf2fc2a6573cbbf51499f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#aa7f39d78e4ddf2fc2a6573cbbf51499f">MAX_TAILLE_KEY</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa7f39d78e4ddf2fc2a6573cbbf51499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca8080a77ade9962ec4a75b1b85fdea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#aca8080a77ade9962ec4a75b1b85fdea8">suppression_element</a> (int pos_i, int pos_j, char(*matrice)[10])</td></tr>
<tr class="separator:aca8080a77ade9962ec4a75b1b85fdea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4b7d60f692c927acad7a4f3d27191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#a8df4b7d60f692c927acad7a4f3d27191">affichage_matrice</a> (char(*matrice)[10], int taille_key)</td></tr>
<tr class="separator:a8df4b7d60f692c927acad7a4f3d27191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ec983838a64bb6f74579ded550bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#a498ec983838a64bb6f74579ded550bff">nombre_clef_matrice</a> (char(*matrice)[10], int taille_key)</td></tr>
<tr class="separator:a498ec983838a64bb6f74579ded550bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148f29b5305cee5fedff486e5609e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#ae148f29b5305cee5fedff486e5609e13">nombre_element_ligne</a> (char(*matrice)[10], int pos_i)</td></tr>
<tr class="separator:ae148f29b5305cee5fedff486e5609e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4062ed5c09679c5effcaf9cc7c3bc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#ae4062ed5c09679c5effcaf9cc7c3bc6c">init_tab</a> (int *tab, int taille_tab_key)</td></tr>
<tr class="separator:ae4062ed5c09679c5effcaf9cc7c3bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5263c50fed499626797d81078645d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#af5263c50fed499626797d81078645d07">affichage_tab_int</a> (int *tab, int taille_tab_key)</td></tr>
<tr class="separator:af5263c50fed499626797d81078645d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f33c108ff9ed5b61beb0bb2d393c51"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#a96f33c108ff9ed5b61beb0bb2d393c51">caractere_de_clefs_possible</a> (char caractere_a_tester, int position_caractere, char *filename, int taille_key)</td></tr>
<tr class="separator:a96f33c108ff9ed5b61beb0bb2d393c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1c768f383a53f148798411d23ea2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#ae9d1c768f383a53f148798411d23ea2a">tri_caractere_de_clefs_possible</a> (char(*matrice)[10], int taille_key, char *filename)</td></tr>
<tr class="separator:ae9d1c768f383a53f148798411d23ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e39ee072ed4d26e28ebbf0dffc9194e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#a6e39ee072ed4d26e28ebbf0dffc9194e">creation_de_clefs</a> (char(*matrice)[10], int *tab_clefs, int tab_taille_key, int taille_key)</td></tr>
<tr class="separator:a6e39ee072ed4d26e28ebbf0dffc9194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb587b4d2fb50195cd1467065c87d5d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dh__crack__c1_8c.html#aefb587b4d2fb50195cd1467065c87d5d">lancement_c1</a> (char *filename, int taille_key)</td></tr>
<tr class="separator:aefb587b4d2fb50195cd1467065c87d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projet : partie crack C1 : ensemble de fonction pour la partie C1. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas SIDAMBAROM </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7f39d78e4ddf2fc2a6573cbbf51499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f39d78e4ddf2fc2a6573cbbf51499f">&#9670;&nbsp;</a></span>MAX_TAILLE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAILLE_KEY&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8df4b7d60f692c927acad7a4f3d27191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df4b7d60f692c927acad7a4f3d27191">&#9670;&nbsp;</a></span>affichage_matrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_matrice </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>matrice</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet d'afficher une matrice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrice</td><td>: matrice à afficher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>: taille de la clé (pour connaitre le nombre de ligne de la matrice à affiché)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5263c50fed499626797d81078645d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5263c50fed499626797d81078645d07">&#9670;&nbsp;</a></span>affichage_tab_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_tab_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_tab_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche un tableau de int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_tab_key</td><td>: taille du tableau à afficher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tab</td><td>: tableau à afficher</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96f33c108ff9ed5b61beb0bb2d393c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f33c108ff9ed5b61beb0bb2d393c51">&#9670;&nbsp;</a></span>caractere_de_clefs_possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char caractere_de_clefs_possible </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>caractere_a_tester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_caractere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction qui permet de voir si un caractère est éligible pour devenir un caractère de clef </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">caractere_a_tester</td><td>: le pontentiel future caractère de clef </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position_caractere</td><td>: la position du caractere dans la matrice (position qui correspond a la ligne ou le caractère se trouve) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>: la taille de la clé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: fichier a décrypter avec les clés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>soit un espace ' ' (supression de l'élément), soit le caractère inchangé si il passe tous les tests avec succès</dd></dl>

</div>
</div>
<a id="a6e39ee072ed4d26e28ebbf0dffc9194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e39ee072ed4d26e28ebbf0dffc9194e">&#9670;&nbsp;</a></span>creation_de_clefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creation_de_clefs </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>matrice</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab_clefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab_taille_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>crèe les clefs complètent a tester dans la partie C2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tab_taille_key</td><td>: taille du tableau contenant les clef finales </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>: taille d'une clé type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tab_clefs</td><td>: tableau contenant toute les combinaison de clés</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4062ed5c09679c5effcaf9cc7c3bc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4062ed5c09679c5effcaf9cc7c3bc6c">&#9670;&nbsp;</a></span>init_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tab </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_tab_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de creer un tableau de int avec pour chaque valeur le chiffre 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_tab_key</td><td>: la taille du tableau a initialiser </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>: le tableau créé</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefb587b4d2fb50195cd1467065c87d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb587b4d2fb50195cd1467065c87d5d">&#9670;&nbsp;</a></span>lancement_c1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * lancement_c1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de lancer l'enchainement de fonction de C1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: nom du fichier à décrypté </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>: la taille de la clé de déchiffrage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'ensemble des clés possible à essayer dans C2</dd></dl>

</div>
</div>
<a id="a498ec983838a64bb6f74579ded550bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498ec983838a64bb6f74579ded550bff">&#9670;&nbsp;</a></span>nombre_clef_matrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombre_clef_matrice </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>matrice</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determine le nombre de clé en fonction du nombre de caractère validé (multiplication du nombre d'élément de chaque ligne) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrice</td><td>: matrice que l'on recherce </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>: taille de la clé (pour connaitre le nombre de ligne de la matrice à affiché) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de clef</dd></dl>

</div>
</div>
<a id="ae148f29b5305cee5fedff486e5609e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae148f29b5305cee5fedff486e5609e13">&#9670;&nbsp;</a></span>nombre_element_ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombre_element_ligne </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>matrice</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction qui permet de compter le nombre d'élément sur une ligne d'une matrice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrice</td><td>: matrice a traité </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_i</td><td>: la ligne de la matrice à compter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un nombre compris entre 0 et 10</dd></dl>

</div>
</div>
<a id="aca8080a77ade9962ec4a75b1b85fdea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8080a77ade9962ec4a75b1b85fdea8">&#9670;&nbsp;</a></span>suppression_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suppression_element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>matrice</em>[10]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de lancer l'enchainement de fonction de C1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_i</td><td>: ligne du caractère a supprimer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_j</td><td>: colonne du caractère a supprimer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrice</td><td>: la matrice a traiter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9d1c768f383a53f148798411d23ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d1c768f383a53f148798411d23ea2a">&#9670;&nbsp;</a></span>tri_caractere_de_clefs_possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tri_caractere_de_clefs_possible </td>
          <td>(</td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>matrice</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction qui permet de coordonnée l'utilisation de la fonction "caractere_de_clefs_possible". Elle applique les effets de cette dernière sur toute la matrice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrice</td><td>: la matrice à étudier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille_key</td><td>: la taille de la clé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: permet de faire le read sur le filename</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
