<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJET S3 : C1 ET C2: score_clefs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJET S3 : C1 ET C2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">score_clefs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a603f6050ecf172de0ee4828c1f3d1840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__clefs.html#a603f6050ecf172de0ee4828c1f3d1840">nb_clefs</a></td></tr>
<tr class="separator:a603f6050ecf172de0ee4828c1f3d1840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827fe7bcb49e51d421844446cc79aa6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__clefs.html#a827fe7bcb49e51d421844446cc79aa6b">score_clefs_tri</a> [1000]</td></tr>
<tr class="separator:a827fe7bcb49e51d421844446cc79aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f92ab54710532ae8c3464e0c01ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__clefs.html#ab63f92ab54710532ae8c3464e0c01ebd">clefs_tri</a> [1000]</td></tr>
<tr class="separator:ab63f92ab54710532ae8c3464e0c01ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab63f92ab54710532ae8c3464e0c01ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63f92ab54710532ae8c3464e0c01ebd">&#9670;&nbsp;</a></span>clefs_tri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clefs_tri[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603f6050ecf172de0ee4828c1f3d1840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603f6050ecf172de0ee4828c1f3d1840">&#9670;&nbsp;</a></span>nb_clefs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_clefs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827fe7bcb49e51d421844446cc79aa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827fe7bcb49e51d421844446cc79aa6b">&#9670;&nbsp;</a></span>score_clefs_tri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float score_clefs_tri[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dh__crack__msg__c2_8c.html">dh_crack_msg_c2.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
